{
    "development": {   
      "username": "rahul",
      "password": "PASSword@123",
      "database": "patient_database",
      "host": "localhost",
      "port": 3306,
      "dialect": "mysql"
    }
  }